# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.3.0 Build 109 09/24/2025 SC Pro Edition
# Date created = 11:16:12  January 08, 2026
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY cnn_fpga_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:16:12  JANUARY 08, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.3.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE A5EC008BM16AE6S
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name DEVICE_FILTER_PACKAGE MBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE source/CNN/Threshold_Filter.vhd
set_global_assignment -name VHDL_FILE source/CNN/Reduce_To_Brightness.vhd
set_global_assignment -name VHDL_FILE source/CNN/ONE_AI_Interface.vhd
set_global_assignment -name VHDL_FILE source/CNN/ONEAI_Top.vhd
set_global_assignment -name VHDL_FILE source/CNN/ONEAI_Data_Package.vhd
set_global_assignment -name VHDL_FILE source/CNN/ONEAI_Config_Package.vhd
set_global_assignment -name VHDL_FILE source/CNN/Normalize_Filter.vhd
set_global_assignment -name VHDL_FILE source/CNN/NN_Layer.vhd
set_global_assignment -name VHDL_FILE source/CNN/Inverse_Filter.vhd
set_global_assignment -name VHDL_FILE source/CNN/Crop_Filter.vhd
set_global_assignment -name VHDL_FILE source/CNN/CNN_Row_Expander.vhd
set_global_assignment -name VHDL_FILE source/CNN/CNN_Row_Buffer.vhd
set_global_assignment -name VHDL_FILE source/CNN/CNN_Pooling_Efficient.vhd
set_global_assignment -name VHDL_FILE source/CNN/CNN_Normalization.vhd
set_global_assignment -name VHDL_FILE source/CNN/CNN_Convolution.vhd
set_global_assignment -name VHDL_FILE source/CNN_FPGA_Demo/UART/UART_TX_COMP.vhd
set_global_assignment -name VHDL_FILE source/CNN_FPGA_Demo/UART/UART_RX_COMP.vhd
set_global_assignment -name VHDL_FILE source/CNN_FPGA_Demo/UART/UART_Image_Interface.vhd
set_global_assignment -name VERILOG_FILE source/CNN_FPGA_Demo/cnn_fpga_demo.v
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_location_assignment PIN_AD5 -to hvio_pllrefclk -comment IOBANK_2A_B
set_instance_assignment -name IO_STANDARD "1.2-V" -to hvio_pllrefclk -entity cnn_fpga_demo
set_location_assignment PIN_A12 -to io96_3a_pb1_fpga_rst_n -comment IOBANK_3A_B
set_instance_assignment -name IO_STANDARD "1.2-V" -to io96_3a_pb1_fpga_rst_n -entity cnn_fpga_demo
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io96_3a_pb1_fpga_rst_n -entity cnn_fpga_demo
set_location_assignment PIN_C13 -to io96_3a_pb0 -comment IOBANK_3A_B
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io96_3a_pb0 -entity cnn_fpga_demo
set_location_assignment PIN_AG21 -to io96_3a_led0 -comment IOBANK_5A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io96_3a_led0 -entity cnn_fpga_demo
set_location_assignment PIN_AG23 -to uart_rx_pin -comment IOBANK_5A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to uart_rx_pin -entity cnn_fpga_demo
set_location_assignment PIN_AG24 -to uart_tx_pin -comment IOBANK_5A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to uart_tx_pin -entity cnn_fpga_demo
set_global_assignment -name IP_FILE PLL25M100.ip
set_instance_assignment -name IO_STANDARD "1.2-V" -to io96_3a_pb0 -entity cnn_fpga_demo
